<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmer.App.ViewModels\Programmer.App.ViewModels.csproj" />
    <ProjectReference Include="..\Programmer.Data\Programmer.Data.csproj" />
    <ProjectReference Include="..\Programmer.Models\Programmer.Data.Models.csproj" />
    <ProjectReference Include="..\Programmer.Services.Mapping\Programmer.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
