<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmer.Data\Programmer.Data.csproj" />
    <ProjectReference Include="..\Programmer.Models\Programmer.Models.csproj" />
  </ItemGroup>

</Project>
