# Programmer

./: Programmer.sln
Programmer.App/: Program.cs  Programmer.App.csproj  Startup.cs  appsettings.json
Programmer.App.Infrastructure/: Programmer.App.Infrastructure.csproj
Programmer.App.Infrastructure/TagHelpers/: TagHelperScriptCut.cs  TagHelperScriptPaste.cs
Programmer.App.Infrastructure/TagHelpers/Common/: TagHelperCutPaste.cs
Programmer.App.Infrastructure/ViewComponents/: PlayerInfoViewComponent.cs
Programmer.App/Areas/Administration/Controllers/: AcademyApiController.cs  AcademyController.cs  AccountsController.cs  AdministrationController.cs  HomeController.cs
Programmer.App/Areas/Administration/Views/Academy/: CreateCourse.cshtml  CreateExam.cshtml  EditExam.cshtml  Index.cshtml
Programmer.App/Areas/Identity/: IdentityHostingStartup.cs
Programmer.App/Areas/Identity/Pages/: _ViewImports.cshtml
Programmer.App/Controllers/: AcademyController.cs  ApiController.cs  CoursesController.cs  DocumentationsController.cs  ExamsController.cs  HomeController.cs  LecturesController.cs  UsersController.cs
Programmer.App/Models/: ErrorViewModel.cs
Programmer.App/Models/Office/: OfficeViewModel.cs
Programmer.App/Models/Users/: PlayerInfoViewModel.cs  UpdateUserAfterLectureApiModel.cs
Programmer.App/Properties/: launchSettings.json
Programmer.App/TagHelpers/: TagHelperScriptCut.cs  TagHelperScriptPaste.cs
Programmer.App/TagHelpers/Common/: TagHelperCutPaste.cs
Programmer.App/ViewComponents/: PlayerInfoViewComponent.cs
Programmer.App/Views/: _ViewImports.cshtml
Programmer.App/Views/Academy/: Index.cshtml
Programmer.App/Views/Courses/: Details.cshtml  Enroll.cshtml
Programmer.App/Views/Documentations/: Index.cshtml
Programmer.App/Views/Exams/: Details.cshtml
Programmer.App/Views/Home/: Index.cshtml  Office.cshtml
Programmer.App/Views/Lectures/: Details.cshtml
Programmer.App/Views/Shared/: _Layout.cshtml  _LayoutPlayerInfoViewComponent.cshtml
Programmer.App/Views/Shared/NavigationBars/: _AdministratorNavigation.cshtml  _AuthenticateNavigation.cshtml  _GuestNavigation.cshtml  _LoggedInUserNavigation.cshtml
Programmer.App/wwwroot/css/: freelancer.css  site.css
Programmer.App/wwwroot/js/: adminAcademy.js  energyTimer.js  taskTimer.js
Programmer.App/wwwroot/seed/: ProgrammerDBSeeder.sql
Programmer.Data/: Programmer.Data.csproj  ProgrammerDbContext.cs
Programmer.Data/Configurations/: CourseConfiguration.cs  DocumentationConfiguration.cs  LectureConfiguration.cs  ProgrammerUserConfiguration.cs  RequiredSkillConfiguration.cs  UserCourseConfiguration.cs  UserDocumentationConfiguration.cs  UserLectureConfiguration.cs
Programmer.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200219084304_AddUserWithRoles.Designer.cs  20200219084304_AddUserWithRoles.cs  20200219095128_InitialMigration.Designer.cs  20200219095128_InitialMigration.cs  20200221141203_InitialMigrate.Designer.cs  20200221141203_InitialMigrate.cs  20200222073350_InitialMigrate.Designer.cs  20200222073350_InitialMigrate.cs  20200226092030_InitialMigrate.Designer.cs  20200226092030_InitialMigrate.cs  20200228085814_UserTaskTimeRemainingToDateTime.Designer.cs  20200228085814_UserTaskTimeRemainingToDateTime.cs  20200228104828_InitialMigrate.Designer.cs  20200228104828_InitialMigrate.cs  20200301081340_InitialMigrate.Designer.cs  20200301081340_InitialMigrate.cs  20200320175552_InitialMigrate.Designer.cs  20200320175552_InitialMigrate.cs  20200321182207_RemoveDeletableInfoFromUserDocumentation.Designer.cs  20200321182207_RemoveDeletableInfoFromUserDocumentation.cs  ApplicationDbContextModelSnapshot.cs  ProgrammerDbContextModelSnapshot.cs
Programmer.Data/Seeding/: ISeeder.cs  ProgrammerDbContextSeeder.cs  RoleSeeder.cs
Programmer.Services/: AcademyService.cs  AdministrationService.cs  CourseService.cs  DocumentationService.cs  ExamService.cs  IAcademyService.cs  IAdministrationService.cs  ICourseService.cs  IDocumentationService.cs  IExamService.cs  ILectureService.cs  IOfficeService.cs  IUserService.cs  LectureService.cs  OfficeService.cs  Programmer.Services.csproj  UserService.cs
Programmer.Services/Dtos/: UserStatsDto.cs
Programmer.Services/Dtos/Academy/: AcademyAllCoursesDto.cs  AcademyCompletedCourseDto.cs  AcademyCourseDto.cs  AcademyEnrolledCourseDto.cs
Programmer.Services/Dtos/Courses/: CourseDetailsDto.cs  CourseEnrollDetailsDto.cs
Programmer.Services/Dtos/Lectures/: LectureCourseDetailsDto.cs  LectureCourseDto.cs  LectureCourseEnrollDto.cs  LectureDetailsDto.cs
Programmer.Services/Dtos/Office/: UserDto.cs
Programmer.Services/Dtos/Users/: PlayerInfoDto.cs  UpdateUserAfterLectureDto.cs  UserInfoDto.cs  UserStatsDto.cs
Programmer.Services/Extensions/Courses/: CourseExtension.cs  CoursesRequiredSkill.cs
(+80 files in other folders)
